[tox]
# Uses tox-conda here even though we're testing a pip install since this enables
# the easy creation of multiple python version installs
requires = tox-conda
envlist = py{37,38,39}

[testenv]
extras = dev
commands = python -m py.test