[tox]
requires=tox-conda
envlist=py{37, 38, 39}-current, py{37,38,39}-minver

[testenv]
conda_env =
    current: environment.yml
    minver: environment_minimum_requirements.yml
commands = python -m py.test